{
  "name": "sipgate/sipgateio-callevents-php",
  "description": "A demonstration of how to receive callevents using PHP.",
  "minimum-stability": "stable",
  "license": "unlicense",
  "authors": [
    {
      "name": "sipgate.io Team",
      "email": "io-team@sipgate.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sipgate\\Io\\Example\\OAuth\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.4",
    "steampixel/simple-php-router": "^0.7.1"
  }
}
